Code/FlashQuizzV3/FlashQuizzV3/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashQuizzV3.MainPage"
             Title="">

    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0,0,110"
                Spacing="25"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="180"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />

                <Label
                    Text="Welcome to FlashQuizz"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    Text="A .NET Multi-platform App"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Button
                    x:Name="StartBtn"
                    Text="Start" 
                    SemanticProperties.Hint="Start the quiz"
                    Clicked="OnStartClicked"
                    HorizontalOptions="Fill" />

            </VerticalStackLayout>
        </ScrollView>

        <Label
            Text="By Thibaud Racine - ETML 2024"
            Style="{StaticResource BodyStyle}"
            FontSize="Small"
            TextColor="Gray"
            FontAttributes="Bold"
            VerticalOptions="End"
            HorizontalOptions="CenterAndExpand"
            Margin="0,0,0,20" />
    </Grid>

</ContentPage>
